<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Ankaa">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#222831</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#222831</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#1e232b</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#30c8e6</Couleur>
    <Couleur Nom="FondSelection" ID="5">#484f59</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#abb9c9</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#1a1f26</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#42d8b5</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#abb9c9</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#ffffff</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#abb9c9</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#ffffff</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#abb9c9</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#ffffff</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#484f59</Couleur>
    <Couleur Nom="TxtLien" ID="14">#30c8e6</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#222831</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#30c8e6</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#42d8b5</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#222831</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#ffffff</Couleur>
  </Couleurs>
</Palette>
